<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lista: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lista
   </div>
   <div id="projectbrief">lista</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div><ul>
<li>Lista
: <a class="el" href="lista_8h.html#ab6aeb4753d1976cda3b3db928711cfe5">lista.h</a>
</li>
<li>Lista1
: <a class="el" href="lista_8h.html#acbf727bde2f5742e1270833c0b2695fc">lista.h</a>
</li>
<li>lista_agrega()
: <a class="el" href="lista_8h.html#acffe02f0362b3f8e83c8a836c9ec47d4">lista.h</a>
</li>
<li>lista_agrega1()
: <a class="el" href="lista_8h.html#a33b13c804ed3c810239dca7021fe108c">lista.h</a>
</li>
<li>lista_libera()
: <a class="el" href="lista_8h.html#a7119faeb653b90473c0c90dd41f0f42f">lista.h</a>
</li>
<li>lista_libera1()
: <a class="el" href="lista_8h.html#afbcc3bba83f27a5b1b4fe6c45b8e2fef">lista.h</a>
</li>
<li>lista_muestra()
: <a class="el" href="lista_8h.html#a20fb2d1f7125d8cc8dd9265460324f16">lista.h</a>
</li>
<li>lista_muestra1()
: <a class="el" href="lista_8h.html#a07396624a8df59d46686bd887a72f389">lista.h</a>
</li>
<li>lista_nueva()
: <a class="el" href="lista_8h.html#ae8ceabf6dac972aa1dcf9eefe635ad8d">lista.h</a>
</li>
<li>lista_nueva1()
: <a class="el" href="lista_8h.html#a1e6d7afc63bcd12ffd787e5e7c14083f">lista.h</a>
</li>
<li>Nodo
: <a class="el" href="lista_8h.html#ab27a17935caedd91258058c352971251">lista.h</a>
</li>
<li>Nodo1
: <a class="el" href="lista_8h.html#a80219fbbb8b0c126f181af8d945ff3de">lista.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
