<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lista: api/include/lista.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lista
   </div>
   <div id="projectbrief">lista</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="dir_cf4c4a12eb9d2821032e40f1ddeaaf89.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lista.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="lista_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nodo.html">Nodo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lista.html">Lista</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nodo1.html">Nodo1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lista1.html">Lista1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab6aeb4753d1976cda3b3db928711cfe5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_lista.html">Lista</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#ab6aeb4753d1976cda3b3db928711cfe5">Lista</a></td></tr>
<tr class="separator:ab6aeb4753d1976cda3b3db928711cfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27a17935caedd91258058c352971251"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_nodo.html">Nodo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#ab27a17935caedd91258058c352971251">Nodo</a></td></tr>
<tr class="separator:ab27a17935caedd91258058c352971251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf727bde2f5742e1270833c0b2695fc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_lista1.html">Lista1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#acbf727bde2f5742e1270833c0b2695fc">Lista1</a></td></tr>
<tr class="separator:acbf727bde2f5742e1270833c0b2695fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80219fbbb8b0c126f181af8d945ff3de"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_nodo1.html">Nodo1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#a80219fbbb8b0c126f181af8d945ff3de">Nodo1</a></td></tr>
<tr class="separator:a80219fbbb8b0c126f181af8d945ff3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae8ceabf6dac972aa1dcf9eefe635ad8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lista.html">Lista</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#ae8ceabf6dac972aa1dcf9eefe635ad8d">lista_nueva</a> (void)</td></tr>
<tr class="separator:ae8ceabf6dac972aa1dcf9eefe635ad8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffe02f0362b3f8e83c8a836c9ec47d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#acffe02f0362b3f8e83c8a836c9ec47d4">lista_agrega</a> (<a class="el" href="struct_lista.html">Lista</a> *L, float val)</td></tr>
<tr class="separator:acffe02f0362b3f8e83c8a836c9ec47d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fb2d1f7125d8cc8dd9265460324f16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#a20fb2d1f7125d8cc8dd9265460324f16">lista_muestra</a> (const <a class="el" href="struct_lista.html">Lista</a> *L)</td></tr>
<tr class="separator:a20fb2d1f7125d8cc8dd9265460324f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7119faeb653b90473c0c90dd41f0f42f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#a7119faeb653b90473c0c90dd41f0f42f">lista_libera</a> (<a class="el" href="struct_lista.html">Lista</a> *L)</td></tr>
<tr class="separator:a7119faeb653b90473c0c90dd41f0f42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6d7afc63bcd12ffd787e5e7c14083f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_lista1.html">Lista1</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#a1e6d7afc63bcd12ffd787e5e7c14083f">lista_nueva1</a> (void)</td></tr>
<tr class="separator:a1e6d7afc63bcd12ffd787e5e7c14083f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b13c804ed3c810239dca7021fe108c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#a33b13c804ed3c810239dca7021fe108c">lista_agrega1</a> (<a class="el" href="struct_lista1.html">Lista1</a> *A, int va)</td></tr>
<tr class="separator:a33b13c804ed3c810239dca7021fe108c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07396624a8df59d46686bd887a72f389"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#a07396624a8df59d46686bd887a72f389">lista_muestra1</a> (const <a class="el" href="struct_lista1.html">Lista1</a> *A)</td></tr>
<tr class="separator:a07396624a8df59d46686bd887a72f389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcc3bba83f27a5b1b4fe6c45b8e2fef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#afbcc3bba83f27a5b1b4fe6c45b8e2fef">lista_libera1</a> (<a class="el" href="struct_lista1.html">Lista1</a> *A)</td></tr>
<tr class="separator:afbcc3bba83f27a5b1b4fe6c45b8e2fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab6aeb4753d1976cda3b3db928711cfe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6aeb4753d1976cda3b3db928711cfe5">&#9670;&nbsp;</a></span>Lista</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_lista.html">Lista</a> <a class="el" href="struct_lista.html">Lista</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lista_8h_source.html#l00004">4</a> of file <a class="el" href="lista_8h_source.html">lista.h</a>.</p>

</div>
</div>
<a id="acbf727bde2f5742e1270833c0b2695fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf727bde2f5742e1270833c0b2695fc">&#9670;&nbsp;</a></span>Lista1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_lista1.html">Lista1</a> <a class="el" href="struct_lista1.html">Lista1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lista_8h_source.html#l00007">7</a> of file <a class="el" href="lista_8h_source.html">lista.h</a>.</p>

</div>
</div>
<a id="ab27a17935caedd91258058c352971251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27a17935caedd91258058c352971251">&#9670;&nbsp;</a></span>Nodo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_nodo.html">Nodo</a> <a class="el" href="struct_nodo.html">Nodo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lista_8h_source.html#l00005">5</a> of file <a class="el" href="lista_8h_source.html">lista.h</a>.</p>

</div>
</div>
<a id="a80219fbbb8b0c126f181af8d945ff3de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80219fbbb8b0c126f181af8d945ff3de">&#9670;&nbsp;</a></span>Nodo1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_nodo1.html">Nodo1</a> <a class="el" href="struct_nodo1.html">Nodo1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lista_8h_source.html#l00008">8</a> of file <a class="el" href="lista_8h_source.html">lista.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="acffe02f0362b3f8e83c8a836c9ec47d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acffe02f0362b3f8e83c8a836c9ec47d4">&#9670;&nbsp;</a></span>lista_agrega()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lista_agrega </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_lista.html">Lista</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33b13c804ed3c810239dca7021fe108c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b13c804ed3c810239dca7021fe108c">&#9670;&nbsp;</a></span>lista_agrega1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lista_agrega1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_lista1.html">Lista1</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>va</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7119faeb653b90473c0c90dd41f0f42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7119faeb653b90473c0c90dd41f0f42f">&#9670;&nbsp;</a></span>lista_libera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lista_libera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_lista.html">Lista</a> *&#160;</td>
          <td class="paramname"><em>L</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbcc3bba83f27a5b1b4fe6c45b8e2fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbcc3bba83f27a5b1b4fe6c45b8e2fef">&#9670;&nbsp;</a></span>lista_libera1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lista_libera1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_lista1.html">Lista1</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20fb2d1f7125d8cc8dd9265460324f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20fb2d1f7125d8cc8dd9265460324f16">&#9670;&nbsp;</a></span>lista_muestra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lista_muestra </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_lista.html">Lista</a> *&#160;</td>
          <td class="paramname"><em>L</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07396624a8df59d46686bd887a72f389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07396624a8df59d46686bd887a72f389">&#9670;&nbsp;</a></span>lista_muestra1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lista_muestra1 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_lista1.html">Lista1</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8ceabf6dac972aa1dcf9eefe635ad8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ceabf6dac972aa1dcf9eefe635ad8d">&#9670;&nbsp;</a></span>lista_nueva()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lista.html">Lista</a>* lista_nueva </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e6d7afc63bcd12ffd787e5e7c14083f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6d7afc63bcd12ffd787e5e7c14083f">&#9670;&nbsp;</a></span>lista_nueva1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_lista1.html">Lista1</a>* lista_nueva1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
