<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lista: api/include/lista.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lista
   </div>
   <div id="projectbrief">lista</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="dir_cf4c4a12eb9d2821032e40f1ddeaaf89.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lista.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lista_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LISTA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LISTA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="lista_8h.html#ab6aeb4753d1976cda3b3db928711cfe5">    4</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_lista.html">Lista</a> <a class="code" href="struct_lista.html">Lista</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="lista_8h.html#ab27a17935caedd91258058c352971251">    5</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_nodo.html">Nodo</a> <a class="code" href="struct_nodo.html">Nodo</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="lista_8h.html#acbf727bde2f5742e1270833c0b2695fc">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_lista1.html">Lista1</a> <a class="code" href="struct_lista1.html">Lista1</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="lista_8h.html#a80219fbbb8b0c126f181af8d945ff3de">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_nodo1.html">Nodo1</a> <a class="code" href="struct_nodo1.html">Nodo1</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_nodo.html">   10</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_nodo.html">Nodo</a>{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_nodo.html#a26f18cc5d2179adc30fc1a7544962178">   11</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_nodo.html#a26f18cc5d2179adc30fc1a7544962178">val</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_nodo.html#a3a67ef10d60266b975bd2d1c3086b439">   12</a></span>&#160;    <a class="code" href="struct_nodo.html">Nodo</a> *<a class="code" href="struct_nodo.html#a3a67ef10d60266b975bd2d1c3086b439">siguiente</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_lista.html">   15</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_lista.html">Lista</a>{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_lista.html#a014eaef396fb0604e44318406ae5d663">   16</a></span>&#160;    <a class="code" href="struct_nodo.html">Nodo</a> *<a class="code" href="struct_lista.html#a014eaef396fb0604e44318406ae5d663">inicio</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_nodo1.html">   19</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_nodo1.html">Nodo1</a>{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_nodo1.html#acf840edf59e565f0ea4247bc560d5e46">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_nodo1.html#acf840edf59e565f0ea4247bc560d5e46">va</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_nodo1.html#adee93b39738b44e1d47f41cf299db354">   21</a></span>&#160;    <a class="code" href="struct_nodo1.html">Nodo1</a> *<a class="code" href="struct_nodo1.html#adee93b39738b44e1d47f41cf299db354">siguiente1</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_lista1.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_lista1.html">Lista1</a>{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_lista1.html#ac3fa1f3d1fcfae126172138b5210dc9a">   25</a></span>&#160;    <a class="code" href="struct_nodo1.html">Nodo1</a> *<a class="code" href="struct_lista1.html#ac3fa1f3d1fcfae126172138b5210dc9a">inicio1</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="struct_lista.html">Lista</a> *<a class="code" href="lista_8h.html#ae8ceabf6dac972aa1dcf9eefe635ad8d">lista_nueva</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lista_8h.html#acffe02f0362b3f8e83c8a836c9ec47d4">lista_agrega</a>(<a class="code" href="struct_lista.html">Lista</a> *L, <span class="keywordtype">float</span> val);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lista_8h.html#a20fb2d1f7125d8cc8dd9265460324f16">lista_muestra</a>(<span class="keyword">const</span> <a class="code" href="struct_lista.html">Lista</a> *L);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lista_8h.html#a7119faeb653b90473c0c90dd41f0f42f">lista_libera</a>(<a class="code" href="struct_lista.html">Lista</a> *L);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="struct_lista1.html">Lista1</a> *<a class="code" href="lista_8h.html#a1e6d7afc63bcd12ffd787e5e7c14083f">lista_nueva1</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lista_8h.html#a33b13c804ed3c810239dca7021fe108c">lista_agrega1</a>(<a class="code" href="struct_lista1.html">Lista1</a> *A, <span class="keywordtype">int</span> va);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lista_8h.html#a07396624a8df59d46686bd887a72f389">lista_muestra1</a>(<span class="keyword">const</span> <a class="code" href="struct_lista1.html">Lista1</a> *A);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lista_8h.html#afbcc3bba83f27a5b1b4fe6c45b8e2fef">lista_libera1</a>(<a class="code" href="struct_lista1.html">Lista1</a> *A);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif //LISTA_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_nodo_html_a26f18cc5d2179adc30fc1a7544962178"><div class="ttname"><a href="struct_nodo.html#a26f18cc5d2179adc30fc1a7544962178">Nodo::val</a></div><div class="ttdeci">float val</div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00011">lista.h:11</a></div></div>
<div class="ttc" id="alista_8h_html_a33b13c804ed3c810239dca7021fe108c"><div class="ttname"><a href="lista_8h.html#a33b13c804ed3c810239dca7021fe108c">lista_agrega1</a></div><div class="ttdeci">void lista_agrega1(Lista1 *A, int va)</div></div>
<div class="ttc" id="alista_8h_html_a1e6d7afc63bcd12ffd787e5e7c14083f"><div class="ttname"><a href="lista_8h.html#a1e6d7afc63bcd12ffd787e5e7c14083f">lista_nueva1</a></div><div class="ttdeci">Lista1 * lista_nueva1(void)</div></div>
<div class="ttc" id="alista_8h_html_a7119faeb653b90473c0c90dd41f0f42f"><div class="ttname"><a href="lista_8h.html#a7119faeb653b90473c0c90dd41f0f42f">lista_libera</a></div><div class="ttdeci">void lista_libera(Lista *L)</div></div>
<div class="ttc" id="alista_8h_html_acffe02f0362b3f8e83c8a836c9ec47d4"><div class="ttname"><a href="lista_8h.html#acffe02f0362b3f8e83c8a836c9ec47d4">lista_agrega</a></div><div class="ttdeci">void lista_agrega(Lista *L, float val)</div></div>
<div class="ttc" id="alista_8h_html_ae8ceabf6dac972aa1dcf9eefe635ad8d"><div class="ttname"><a href="lista_8h.html#ae8ceabf6dac972aa1dcf9eefe635ad8d">lista_nueva</a></div><div class="ttdeci">Lista * lista_nueva(void)</div></div>
<div class="ttc" id="alista_8h_html_a20fb2d1f7125d8cc8dd9265460324f16"><div class="ttname"><a href="lista_8h.html#a20fb2d1f7125d8cc8dd9265460324f16">lista_muestra</a></div><div class="ttdeci">void lista_muestra(const Lista *L)</div></div>
<div class="ttc" id="astruct_lista1_html"><div class="ttname"><a href="struct_lista1.html">Lista1</a></div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00024">lista.h:24</a></div></div>
<div class="ttc" id="astruct_lista_html_a014eaef396fb0604e44318406ae5d663"><div class="ttname"><a href="struct_lista.html#a014eaef396fb0604e44318406ae5d663">Lista::inicio</a></div><div class="ttdeci">Nodo * inicio</div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00016">lista.h:16</a></div></div>
<div class="ttc" id="astruct_nodo_html_a3a67ef10d60266b975bd2d1c3086b439"><div class="ttname"><a href="struct_nodo.html#a3a67ef10d60266b975bd2d1c3086b439">Nodo::siguiente</a></div><div class="ttdeci">Nodo * siguiente</div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00012">lista.h:12</a></div></div>
<div class="ttc" id="astruct_nodo1_html_adee93b39738b44e1d47f41cf299db354"><div class="ttname"><a href="struct_nodo1.html#adee93b39738b44e1d47f41cf299db354">Nodo1::siguiente1</a></div><div class="ttdeci">Nodo1 * siguiente1</div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00021">lista.h:21</a></div></div>
<div class="ttc" id="astruct_nodo_html"><div class="ttname"><a href="struct_nodo.html">Nodo</a></div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00010">lista.h:10</a></div></div>
<div class="ttc" id="alista_8h_html_a07396624a8df59d46686bd887a72f389"><div class="ttname"><a href="lista_8h.html#a07396624a8df59d46686bd887a72f389">lista_muestra1</a></div><div class="ttdeci">void lista_muestra1(const Lista1 *A)</div></div>
<div class="ttc" id="astruct_lista1_html_ac3fa1f3d1fcfae126172138b5210dc9a"><div class="ttname"><a href="struct_lista1.html#ac3fa1f3d1fcfae126172138b5210dc9a">Lista1::inicio1</a></div><div class="ttdeci">Nodo1 * inicio1</div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00025">lista.h:25</a></div></div>
<div class="ttc" id="astruct_nodo1_html_acf840edf59e565f0ea4247bc560d5e46"><div class="ttname"><a href="struct_nodo1.html#acf840edf59e565f0ea4247bc560d5e46">Nodo1::va</a></div><div class="ttdeci">int va</div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00020">lista.h:20</a></div></div>
<div class="ttc" id="alista_8h_html_afbcc3bba83f27a5b1b4fe6c45b8e2fef"><div class="ttname"><a href="lista_8h.html#afbcc3bba83f27a5b1b4fe6c45b8e2fef">lista_libera1</a></div><div class="ttdeci">void lista_libera1(Lista1 *A)</div></div>
<div class="ttc" id="astruct_lista_html"><div class="ttname"><a href="struct_lista.html">Lista</a></div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00015">lista.h:15</a></div></div>
<div class="ttc" id="astruct_nodo1_html"><div class="ttname"><a href="struct_nodo1.html">Nodo1</a></div><div class="ttdef"><b>Definition:</b> <a href="lista_8h_source.html#l00019">lista.h:19</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
